{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.ts"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^15.1.1",
    "@types/koa": "^3.0.1",
    "@types/koa__cors": "^5.0.1",
    "@types/node": "^25.0.3",
    "dotenv": "^17.2.3",
    "firebase-admin": "^13.6.0",
    "koa": "^3.1.1",
    "node": "^24.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
